<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="xinxindai" />
    <meta name="author" content="UI Junbo | Front-end Junbo" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>PLUGIN NAME</title>
  </head>
  <body>
    <h1>./aaa.html</h1>
    <p>这是懒加载进来的html文件</p>
  </body>
</html>
