<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="xinxindai" />
    <meta name="author" content="UI Junbo | Front-end Junbo" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>PLUGIN NAME</title>
  </head>
  <body>
    <div id="scroll">
      <h3 class="com-title">MC-LAZYLOAD</h3>
      <pre language="javascript" class="am-view">
// 楼层可见时播放动画插件
import McLazyLoad from '../../lib/mc-lazyload';

// 新建一个实例
new McLazyLoad({
  el: '.lazyload',
  on: {
    view(dom) {
      console.log(dom, '这个元素滚动到可视区了');
    }
  }
});
</pre
      >
      <div class="floor am-view">
        <img class="lazyload" src="https://www.asnowsoft.com/upload/1567136112.gif" data-src="https://www.asnowsoft.com/upload/1567136115.jpg" data-load="ing" style="width: 80%" alt="$word{imgs_22_title}" />
      </div>
      <div class="floor am-view">
        <img class="lazyload" src="https://www.asnowsoft.com/upload/1567136112.gif" data-src="https://www.asnowsoft.com/upload/1567136120.jpg" data-load="ing" alt="$word{imgs_22_title}" />
      </div>
      <div class="floor am-view">
        <img class="lazyload" src="https://www.asnowsoft.com/upload/1567136112.gif" data-src="https://www.asnowsoft.com/upload/1567136116.jpg" data-load="ing" alt="$word{imgs_22_title}" />
      </div>
      <div class="floor am-view">
        <img class="lazyload" src="https://www.asnowsoft.com/upload/1567136112.gif" data-src="https://www.asnowsoft.com/upload/1567136117.jpg" data-load="ing" alt="$word{imgs_22_title}" />
      </div>
      <img class="lazyload" src="https://www.asnowsoft.com/upload/1567136112.gif" data-src="https://www.asnowsoft.com/upload/1567136118.jpg" data-load="ing" alt="$word{imgs_22_title}" />
      <div class="floor am-view">
        <img class="lazyload" src="https://www.asnowsoft.com/upload/1567136112.gif" data-src="https://www.asnowsoft.com/upload/1567136119.jpg" data-load="ing" alt="$word{imgs_22_title}" />
      </div>
      <div class="floor am-view">
        <iframe class="lazyload" scrolling="no" src="./aaa.html" data-src="./bbb.html"></iframe>
      </div>
    </div>
  </body>
</html>
